<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="css/calc.css">
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td colspan="3"><input type="text" id="show"></td>
                <td><button class="btn" onclick="clr()">C</button></td>
            </tr>
            <tr>
                <td><button class="btn" onclick="numb('1')">1</button></td>
                <td><button class="btn" onclick="numb('2')">2</button></td>
                <td><button class="btn" onclick="numb('3')">3</button></td>
                <td><button class="btn" onclick="operation('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="btn" onclick="numb('4')">4</button></td>
                <td><button class="btn" onclick="numb('5')">5</button></td>
                <td><button class="btn" onclick="numb('6')">6</button></td>
                <td><button class="btn" onclick="operation('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="btn" onclick="numb('7')">7</button></td>
                <td><button class="btn" onclick="numb('8')">8</button></td>
                <td><button class="btn" onclick="numb('9')">9</button></td>
                <td><button class="btn" onclick="operation('/')">/</button></td>
            </tr>
            <tr>
                <td><button class="btn" onclick="numb('0')">0</button></td>
                <td colspan="2"><button class="btn" style="width: 104px; border-radius: 15% / 70%;" onclick="operation('=')">=</button></td>
                <td><button class="btn" onclick="operation('*')">*</button></td>
            </tr>
        </table>
    </div>
    <script>
        var num1='',num2='',op='';
        flag=opflag=true;
        function numb(num) {
            if(flag===true){
                num1=num1+num;
                document.getElementById("show").value=num1;
            }
            else{
                num2=num2+num;
                document.getElementById("show").value=num1+""+op+""+num2;
            }
        }
        function operation(opp){
            op=opp;
            flag=false;
            if (op=='=' || opflag===false) {
                result=eval(document.getElementById("show").value);
                document.getElementById("show").value=result;
                num1=result;
                op='';
                num2='';
                flag=true;
                opflag=true;
            }
            else{
                document.getElementById("show").value=num1+""+op;
                opflag=false;
            }
        }
        function clr() {
            flag=true;
            num1='';
            document.getElementById("show").value='';
        }
    </script>
</body>
</html>